.loginBox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .loginHeader {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    text-align: center;
  }
  .loginContentBox {
    width: 400px;
    height: 260px;
    padding: 20px;
    margin-top: -300px;
  }
  .loginRemember {
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;
    align-items: center;
  }
  .loginRememberOther {
    display: flex;
    align-items: center;
  }
  .loginIcon {
    background: #1890ff;
    color: #fff;
    border-radius: 12px;
    font-size: 20px;
    padding: 4px;
    margin-left: 10px;
  }
}
