REACT_APP_AZURE_TENANT_ID=common
#REACT_APP_API_ENDPOINT=https://feathr-sql-registry.azurewebsites.net
REACT_APP_API_ENDPOINT=http://localhost:8000
REACT_APP_ENABLE_RBAC=false
REACT_APP_OKTA_AUTHORIZE_URL=https://trial-9818147.okta.com/oauth2/default/v1/authorize
REACT_APP_OKTA_CLIENT_ID=0oa47zdlpcfMYLXeb697
REACT_APP_OKTA_CALLBACK_URI=http://localhost:3000/okta-login/callback