.loginBox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .loginHeader {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    text-align: center;
  }
  .loginContentBox {
    width: 400px;
    height: 260px;
    padding: 20px;
    margin-top: -300px;
  }
  .signUpBtnBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
